<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>synonymSearchEngine</groupId>
	<artifactId>mapReduce</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mapReduce</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- <repository> <id>cassandra-dependency</id> <name>Cassandra Dependencies</name> 
			<url>http://repo1.maven.org/maven2</url> <snapshots> <enabled>true</enabled> 
			</snapshots> </repository> -->
		<repository>
			<id>cassandra-dependency</id>
			<name>Cassandra Dependencies</name>
			<url>http://repo.springsource.org/libs-release-remote/org/apache/hcatalog/hcatalog-core/0.5.0-cdh4.7.0/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cloudera-repo-releases</id>
			<url>https://repository.cloudera.com/artifactory/repo/</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.springsource.org/libs-milestone/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Hadoop Dependencies -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hcatalog</groupId>
			<artifactId>hcatalog-core</artifactId>
			<version>0.5.0-cdh4.7.0</version>
		</dependency>



	</dependencies>

</project>
