# synonym-search-hadoop

./: README.md
SynonymMapReduce/: .classpath  .project  pom.xml
SynonymMapReduce/input/: dictionary1
SynonymMapReduce/metastore_db/: db.lck  service.properties
SynonymMapReduce/metastore_db/log/: logmirror.ctrl
SynonymMapReduce/output/: .part-r-00000.crc  part-r-00000
SynonymMapReduce/src/main/java/synonymSearchEngine/mapReduce/: App.java  CustomTextInputFormat.java  Dictionary1TextInputFormat.java  SumReducer.java  SynonymMapReduce.java  SynonymMapper.java  SynonymReducer.java  WordCount.java  WordMapper.java
SynonymMapReduce/src/main/java/synonymSearchEngine/mapReduce/inputFormat/: Dictionary1TextInputFormat.java  EnUsDictionaryTextInputFormat.java
SynonymMapReduce/src/test/java/synonymSearchEngine/mapReduce/: AppTest.java
SynonymSearchEngine/: .classpath  .project
SynonymSearchEngine/WebContent/: Index.jsp
SynonymSearchEngine/WebContent/WEB-INF/: web.xml
SynonymSearchEngine/src/hive/client/: HiveJdbcClient.java
SynonymSearchEngine/src/searchSynonym/: SearchSynonym.java
